@font-face {
  font-family: 'icon-font';
  src:  url('fonts/icon-font.eot?g80cj6');
  src:  url('fonts/icon-font.eot?g80cj6#iefix') format('embedded-opentype'),
    url('fonts/icon-font.ttf?g80cj6') format('truetype'),
    url('fonts/icon-font.woff?g80cj6') format('woff'),
    url('fonts/icon-font.svg?g80cj6#icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-font-"], [class*=" icon-font-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-font-backpack:before {
  content: "\e900";
}
.icon-font-backpack_1:before {
  content: "\e901";
}
.icon-font-brain:before {
  content: "\e902";
}
.icon-font-fb:before {
  content: "\e903";
}
.icon-font-github:before {
  content: "\e904";
}
.icon-font-hourglass:before {
  content: "\e905";
}
.icon-font-instagram:before {
  content: "\e906";
}
.icon-font-pencil-case:before {
  content: "\e907";
}
.icon-font-settings:before {
  content: "\e908";
}
.icon-font-sketch:before {
  content: "\e909";
}
.icon-font-stopwatch:before {
  content: "\e90a";
}
